# CliperClient

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
.github/workflows/: branch-name-check.yml  ci.yml
config/checkstyle/: checkstyle.xml  google_checks.xml  sun_checks.xml
web-cliper-client/: pom.xml
web-cliper-client/client/: pom.xml
web-cliper-client/client/src/main/java/com/cliper/controller/: HistoryController.java  PageController.java
web-cliper-client/client/src/main/java/com/cliper/model/: DocumentRecord.java  HistoryRecord.java
web-cliper-client/client/src/main/java/com/cliper/repository/: DocumentRepository.java  HistoryRepository.java
web-cliper-client/client/src/main/java/com/cliper/service/: DocumentService.java
web-cliper-client/client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dev-data.sql  dev-schema.sql
web-cliper-client/client/src/main/resources/static/: history.js  index.html  style.css
web-cliper-client/client/src/main/resources/static/activation/: activation.css  activation.html
web-cliper-client/client/src/main/resources/static/header/: header.css  header.html
web-cliper-client/client/src/main/resources/static/requisition/: requisition.css  requisition.html
web-cliper-client/dto/: pom.xml
web-cliper-client/dto/src/main/java/com/cliper/dto/: HistoryRecord.java
web-cliper-client/request-router/: pom.xml
web-cliper-client/request-router/src/main/java/com/cliper/: RequisitionController.java
web-cliper-client/src/main/java/com/cliper/: WebCliperClient.java
web-cliper-client/src/main/java/com/cliper/client/: SomeClientServer.java
web-cliper-client/src/main/java/com/cliper/controller/: MainPageController.java  PageController.java  RequisitionController.java
web-cliper-client/src/main/java/com/cliper/dto/: StatusRequisition.java
web-cliper-client/src/main/resources/: application-dev.yml  application.yml
web-cliper-client/src/main/resources/static/: index.html
web-cliper-client/src/main/resources/static/activation/: activation.css  activation.html  activation.js  styles.css
web-cliper-client/src/main/resources/static/header/: header.html  header.js  styles.css
web-cliper-client/src/main/resources/static/js/: script.js
web-cliper-client/src/main/resources/static/requisition/: requisition.html  style.css
